<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="HTML" href="index.html">
</head>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
body{
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	background: linear-gradient(to right, #4d97e6, #187ce8);
}
form{
	background: #ffffff;
	display: flex;
	flex-direction: column;
	text-align: center;
	padding: 20px 55px;
	box-shadow: 0 5px 10px #1f81e9;
	border-radius: 50px;
}
form .title{
	color: #383838;
	font-size: 35px;
	font-weight: 800;
	margin-bottom: 30px;
}
form label{
	margin-bottom: 35px;
}
form label input{
	outline: none;
	border: none;
	color:#252525;
	border-bottom: solid 1px #378CE7;
	padding: 0 5px;
	font-size: 18px;
	background-color: #ffffff;
}
form label input::placeholder{
	color: rgba(37, 37, 37, 0.5);
}
form .link{
	color: #252525;
	margin-bottom: 15px;
}
form button{
	color: #fff;
	border: none;
	background: linear-gradient(to right, #4d97e6, #187ce8);
	padding: 10px 15px;
	cursor: pointer;
	font-size: 20px;
	border-radius: 50px;
}
</style>
<body>
	<form action="">
		<h1 class="title">Registro</h1>
		<label for="nombre">
			<input type="text" id="nombre" placeholder="Nombre">
		</label>
		<label for="apellidos">
			<input type="text" id="apellidos" placeholder="Apellidos">
		</label>
		<label for="email">
			<input type="email" id="email" placeholder="Email">
		</label>
		<label for="contrasenia">
			<input type="password" id="contrasenia" placeholder="Contraseña">
		</label>
		<label for="contrasenia">
			<input type="password" id="contrasenia" placeholder="Confirmar contraseña">
		</label>
		 <button id="buttoon">Listo</button>
	</form>
</body>
<script>
const nombre = document.getElementById('nombre');
const apellidos = document.getElementById('apellidos');
const email = document.getElementById('email');
const contrasenia = document.getElementById('contrasenia');
const buttoon = document.getElementById('buttoon');

buttoon.addEventListener('click', (e) =>{
  e.preventDefault();
  const data = {
    nombre: nombre.value,
    apellidos: apellidos.value,
		email: email.value,
		contrasenia: contrasenia.value
  }
    console.log(data);
})
</script>
</html>